[gd_scene load_steps=11 format=2]

[ext_resource path="res://Modules/menus/theming/credits_scroll_theme.tres" type="Theme" id=1]
[ext_resource path="res://Modules/menus/credits_scroll_parts/CreditsAttributionBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/menus/credits_scroll_parts/CreditsHeader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/menus/credits_scroll_parts/CreditsHeader.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Modules/menus/CreditsScroll.gd" type="Script" id=6]
[ext_resource path="res://Globals/music_manager/BackgroundMusic.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Music/main_theme_proto.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "credits_scroll"
length = 120.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 120 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 5618 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 120 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_credits_end"
} ]
}

[node name="CreditsScroll" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -64.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="Credits Entries" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 896.0
margin_bottom = 6218.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/Credits Entries"]
margin_right = 896.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "game.title"
align = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Credits Entries"]
margin_top = 105.0
margin_right = 896.0
margin_bottom = 617.0
rect_min_size = Vector2( 512, 512 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Spacer_7" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 681.0
margin_right = 896.0
margin_bottom = 745.0
rect_min_size = Vector2( 0, 64 )

[node name="Label_2" type="Label" parent="ScrollContainer/Credits Entries"]
margin_top = 809.0
margin_right = 896.0
margin_bottom = 850.0
size_flags_horizontal = 3
text = "credits_scroll.skip_prompt"
align = 1
autowrap = true

[node name="Forward" parent="ScrollContainer/Credits Entries" instance=ExtResource( 3 )]
margin_top = 914.0
margin_right = 896.0
margin_bottom = 967.0
text = "credits_scroll.forward"

[node name="Spacer" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 1031.0
margin_right = 896.0
margin_bottom = 1095.0
rect_min_size = Vector2( 0, 64 )

[node name="Header_External" parent="ScrollContainer/Credits Entries" instance=ExtResource( 3 )]
margin_top = 1159.0
margin_right = 896.0
margin_bottom = 1212.0
text = "credits_scroll.header.third_party"

[node name="Spacer_4" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 1276.0
margin_right = 896.0
margin_bottom = 1340.0
rect_min_size = Vector2( 0, 64 )

[node name="Credits_3dModels" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 1404.0
margin_right = 896.0
margin_bottom = 1514.0
title = "credits_scroll.third_party.models.title"
members = [ "Kenney.nl (CC0)" ]

[node name="Credits_AudioSFX" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 1578.0
margin_right = 896.0
margin_bottom = 1688.0
title = "credits_scroll.third_party.audio_sfx.title"
members = [ "Kenney.nl (CC0)" ]

[node name="Credits_AudioSFX_2" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 1752.0
margin_right = 896.0
margin_bottom = 1862.0
title = "credits_scroll.third_party.heartbeat_sfx.title"
members = [ "\"fuzzpapi\" @ freesound.org (CC0)" ]

[node name="Credits_UI" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 1926.0
margin_right = 896.0
margin_bottom = 2036.0
title = "credits_scroll.third_party.ui_textures.title"
members = [ "Kenney.nl (CC0)" ]

[node name="Credits_PBR_Textures" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 2100.0
margin_right = 896.0
margin_bottom = 2210.0
title = "credits_scroll.third_party.pbr_textures.title"
members = [ "PolyHaven.com", "AmbientCG.com" ]

[node name="Credits_Engine" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 2274.0
margin_right = 896.0
margin_bottom = 2384.0
title = "credits_scroll.third_party.game_engine.title"
members = [ "Godot" ]

[node name="Spacer_2" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 2448.0
margin_right = 896.0
margin_bottom = 2512.0
rect_min_size = Vector2( 0, 64 )

[node name="Credits_JamFeedback" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 2576.0
margin_right = 896.0
margin_bottom = 2818.0
title = "Game Jam Version Feedback"
members = [ "\"JadeTheKobold\"", "\"ToriFloop\"", "\"Bread\"", "\"Pumpkin\"", "\"TheJarmanitor\"", "\"khalynin\"", "\"Basiliskka\"", "\"Fredspipa\"", "\"jetpackgone\"", "\"SuspiciousUniKorn\"", "\"BodaMat\"" ]

[node name="Spacer_6" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 2882.0
margin_right = 896.0
margin_bottom = 2946.0
rect_min_size = Vector2( 0, 64 )

[node name="Header_Internal" parent="ScrollContainer/Credits Entries" instance=ExtResource( 3 )]
margin_top = 3010.0
margin_right = 896.0
margin_bottom = 3063.0
text = "credits_scroll.header.direct"

[node name="Spacer_3" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 3127.0
margin_right = 896.0
margin_bottom = 3191.0
rect_min_size = Vector2( 0, 64 )

[node name="Credits_ME_1" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 3255.0
margin_right = 896.0
margin_bottom = 3365.0
title = "credits_scroll.direct.producer"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_2" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 3429.0
margin_right = 896.0
margin_bottom = 3539.0
title = "credits_scroll.direct.game_design"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_3" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 3603.0
margin_right = 896.0
margin_bottom = 3713.0
title = "credits_scroll.direct.narrative_design"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_4" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 3777.0
margin_right = 896.0
margin_bottom = 3887.0
title = "credits_scroll.direct.writing"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_5" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 3951.0
margin_right = 896.0
margin_bottom = 4061.0
title = "credits_scroll.direct.animations"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_6" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4125.0
margin_right = 896.0
margin_bottom = 4235.0
title = "credits_scroll.direct.texture_processing"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_7" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4299.0
margin_right = 896.0
margin_bottom = 4409.0
title = "credits_scroll.direct.programming"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_8" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4473.0
margin_right = 896.0
margin_bottom = 4583.0
title = "credits_scroll.direct.sequencing"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_9" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4647.0
margin_right = 896.0
margin_bottom = 4757.0
title = "credits_scroll.direct.level_design"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_13" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4821.0
margin_right = 896.0
margin_bottom = 4931.0
title = "credits_scroll.direct.fuel"
members = [ "credits_scroll.members.diet_cola" ]

[node name="Credits_ME_14" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 4995.0
margin_right = 896.0
margin_bottom = 5105.0
title = "credits_scroll.direct.emotional_support"
members = [ "credits_scroll.members.lovers" ]

[node name="Credits_ME_10" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 5169.0
margin_right = 896.0
margin_bottom = 5279.0
title = "credits_scroll.direct.level_modelling"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_11" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 5343.0
margin_right = 896.0
margin_bottom = 5453.0
title = "credits_scroll.direct.odds_and_ends"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_12" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 5517.0
margin_right = 896.0
margin_bottom = 5627.0
title = "credits_scroll.direct.music"
members = [ "QueenOfSquiggles" ]

[node name="Credits_ME_15" parent="ScrollContainer/Credits Entries" instance=ExtResource( 2 )]
margin_top = 5691.0
margin_right = 896.0
margin_bottom = 5801.0
title = "credits_scroll.direct.emotional_support_two"
members = [ "credits_scroll.members.diet_cola" ]

[node name="Spacer_5" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 5865.0
margin_right = 896.0
margin_bottom = 5929.0
rect_min_size = Vector2( 0, 64 )

[node name="FinalThanks" type="PanelContainer" parent="ScrollContainer/Credits Entries"]
margin_top = 5993.0
margin_right = 896.0
margin_bottom = 6090.0
script = ExtResource( 4 )
text = "Thank you so much for playing my game! I hope you enjoyed it <3"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Credits Entries/FinalThanks"]
margin_left = 1.0
margin_top = 1.0
margin_right = 895.0
margin_bottom = 96.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="ScrollContainer/Credits Entries/FinalThanks/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 889.0
margin_bottom = 90.0
text = "Thank you so much for playing my game! I hope you enjoyed it <3"
align = 1
autowrap = true

[node name="Spacer_8" type="Control" parent="ScrollContainer/Credits Entries"]
margin_top = 6154.0
margin_right = 896.0
margin_bottom = 6218.0
rect_min_size = Vector2( 0, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "credits_scroll"
anims/RESET = SubResource( 3 )
anims/credits_scroll = SubResource( 2 )

[node name="BackgroundMusic" parent="." instance=ExtResource( 7 )]
cross_fade_time = 5.0
audio_stream = ExtResource( 8 )
