[gd_scene load_steps=27 format=2]

[ext_resource path="res://Modules/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Modules/menus/OptionsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/menus/BtnSocial.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDefinitions/Levels/TestingLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modules/menus/CreditsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Modules/menus/theming/basic_theme.tres" type="Theme" id=6]
[ext_resource path="res://Modules/menus/ui_sounds/UiSoundPack.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Materials/PostProcess/blue_noise_dither.tres" type="Material" id=8]
[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/scene_files/SurfaceMesh.tscn" type="PackedScene" id=9]
[ext_resource path="res://Modules/environment/SettingsCompliantWorldEnvironment.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/subtitles/default_theming/DuruSans-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Resources/UI/icons/twitter_icon.png" type="Texture" id=12]
[ext_resource path="res://Resources/UI/icons/youtube_icon.png" type="Texture" id=13]
[ext_resource path="res://Resources/UI/icons/itch_icon.png" type="Texture" id=14]
[ext_resource path="res://Modules/post_processing/PostProcessViewportContainer.gd" type="Script" id=15]
[ext_resource path="res://Globals/music_manager/BackgroundMusic.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/Music/main_theme_proto.ogg" type="AudioStream" id=17]

[sub_resource type="DynamicFont" id=3]
size = 30
extra_spacing_char = -3
font_data = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=4]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="TextMesh" id=5]
material = SubResource( 4 )
text = "The Ascension"
font = SubResource( 3 )
pixel_size = 0.05
depth = 0.1

[sub_resource type="TextMesh" id=6]
material = SubResource( 4 )
text = "Of The"
font = SubResource( 3 )
pixel_size = 0.05
depth = 0.1

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.956863, 0, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="TextMesh" id=7]
material = SubResource( 8 )
text = "Lamb"
font = SubResource( 3 )
pixel_size = 0.05
depth = 0.1

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -17.661, 5.5867, 54.4987 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer/Viewport/Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 135.055, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "menu_idle"
length = 30.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -17.661, 5.5867, 54.4987 ), Vector3( -26.3163, 5.5867, 50.8085 ), Vector3( -26.3163, 13.6352, 50.8085 ), Vector3( -17.661, 5.5867, 54.4987 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer/Viewport/Camera:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 20, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 135.055, 0 ), Vector3( 0, 171.564, 0 ), Vector3( -31.948, 171.564, 0 ), Vector3( 0, 135.055, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -21.5805, 4.06955, 59.5981 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer/Viewport/Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 178.959, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
game_scene_path = ExtResource( 4 )
options_menu = ExtResource( 2 )
credits_menu = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 3
script = ExtResource( 15 )
dither_material = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 341, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="SurfaceMesh" parent="ViewportContainer/Viewport" instance=ExtResource( 9 )]

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -0.707785, 0, 0.706428, 0, 1, 0, -0.706428, 0, -0.707785, -17.661, 5.5867, 54.4987 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport"]
transform = Transform( 0.921816, -0.239718, -0.304616, 0, -0.785846, 0.618422, -0.387628, -0.570071, -0.724405, 0, 24.9981, 0 )
light_color = Color( 0.333333, 0.376471, 0.619608, 1 )
light_energy = 0.5

[node name="SettingsCompliantWorldEnvironment" parent="ViewportContainer/Viewport" instance=ExtResource( 10 )]

[node name="TextTitle_Line_1" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( -0.968128, 0, 0.00711368, 0, 0.968154, 0, -0.00711368, 0, -0.968128, -22.0578, 5.47579, 64.369 )
mesh = SubResource( 5 )

[node name="TextTitle_Line_2" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( -0.968128, 0, 0.00711368, 0, 0.968154, 0, -0.00711368, 0, -0.968128, -22.0578, 3.58241, 64.369 )
mesh = SubResource( 6 )

[node name="TextTitle_Line_3" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( -0.968128, 0, 0.00711368, 0, 0.968154, 0, -0.00711368, 0, -0.968128, -22.0578, 1.7072, 64.369 )
mesh = SubResource( 7 )

[node name="GameButtons" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = -230.0
margin_right = 130.0
margin_bottom = -63.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameButtons"]
margin_left = 1.0
margin_top = 1.0
margin_right = 188.0
margin_bottom = 166.0
custom_constants/separation = 10

[node name="BtnContinue" type="Button" parent="GameButtons/VBoxContainer"]
margin_right = 187.0
margin_bottom = 21.0
size_flags_vertical = 3
text = "main_menu.continue"

[node name="UiSoundPack" parent="GameButtons/VBoxContainer/BtnContinue" instance=ExtResource( 7 )]

[node name="Control" type="Control" parent="GameButtons/VBoxContainer"]
margin_top = 31.0
margin_right = 187.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 10 )

[node name="BtnNewGame" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 51.0
margin_right = 187.0
margin_bottom = 72.0
size_flags_vertical = 3
text = "main_menu.new_game"

[node name="UiSoundPack2" parent="GameButtons/VBoxContainer/BtnNewGame" instance=ExtResource( 7 )]

[node name="BtnOptions" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 82.0
margin_right = 187.0
margin_bottom = 103.0
size_flags_vertical = 3
text = "main_menu.options"

[node name="UiSoundPack3" parent="GameButtons/VBoxContainer/BtnOptions" instance=ExtResource( 7 )]

[node name="BtnCredits" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 113.0
margin_right = 187.0
margin_bottom = 134.0
size_flags_vertical = 3
text = "main_menu.credits"

[node name="UiSoundPack4" parent="GameButtons/VBoxContainer/BtnCredits" instance=ExtResource( 7 )]

[node name="BtnQuit" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 144.0
margin_right = 187.0
margin_bottom = 165.0
size_flags_vertical = 3
text = "main_menu.quit"

[node name="UiSoundPack5" parent="GameButtons/VBoxContainer/BtnQuit" instance=ExtResource( 7 )]

[node name="Socials" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -324.0
margin_top = -165.0
margin_right = -26.0
margin_bottom = -37.0

[node name="VBoxContainer" type="VBoxContainer" parent="Socials"]
margin_left = 1.0
margin_top = 1.0
margin_right = 297.0
margin_bottom = 127.0

[node name="HBoxContainer" type="HBoxContainer" parent="Socials/VBoxContainer"]
margin_right = 296.0
margin_bottom = 64.0
alignment = 1

[node name="Twitter" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 48.0
margin_right = 112.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 12 )
URI = "https://twitter.com/OfSquiggles"

[node name="UiSoundPack6" parent="Socials/VBoxContainer/HBoxContainer/Twitter" instance=ExtResource( 7 )]

[node name="Youtube" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 116.0
margin_right = 180.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 13 )
URI = "https://www.youtube.com/channel/UCIh0Th1EBpFlvcKYWld0OsQ"

[node name="UiSoundPack7" parent="Socials/VBoxContainer/HBoxContainer/Youtube" instance=ExtResource( 7 )]

[node name="ItchIO" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 184.0
margin_right = 248.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 14 )
URI = "https://queenofsquiggles.itch.io/"

[node name="UiSoundPack8" parent="Socials/VBoxContainer/HBoxContainer/ItchIO" instance=ExtResource( 7 )]

[node name="Label" type="Label" parent="Socials/VBoxContainer"]
margin_top = 74.0
margin_right = 296.0
margin_bottom = 95.0
text = "main_menu.social_author"

[node name="Label_2" type="Label" parent="Socials/VBoxContainer"]
margin_top = 105.0
margin_right = 296.0
margin_bottom = 126.0
text = "v.1.0-ALPHA"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu_idle"
playback_default_blend_time = 0.3
anims/RESET = SubResource( 9 )
anims/menu_idle = SubResource( 2 )
anims/transition_out = SubResource( 10 )
next/transition_out = "transition_out"

[node name="BackgroundMusic" parent="." instance=ExtResource( 16 )]
audio_stream = ExtResource( 17 )

[connection signal="pressed" from="GameButtons/VBoxContainer/BtnContinue" to="." method="_on_BtnContinue_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnNewGame" to="." method="_on_BtnNewGame_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnOptions" to="." method="_on_BtnOptions_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnCredits" to="." method="_on_BtnCredits_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnQuit" to="." method="_on_BtnQuit_pressed"]
