[gd_scene load_steps=16 format=2]

[ext_resource path="res://Modules/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Modules/menus/OptionsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/menus/BtnSocial.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDefinitions/Levels/TestingLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modules/menus/CreditsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Modules/menus/theming/basic_theme.tres" type="Theme" id=6]
[ext_resource path="res://Modules/menus/ui_sounds/UiSoundPack.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Materials/PostProcess/blue_noise_dither.tres" type="Material" id=8]
[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/gltf/imported/SurfaceMesh.tscn" type="PackedScene" id=9]
[ext_resource path="res://dark_environment.tres" type="Environment" id=10]
[ext_resource path="res://addons/subtitles/default_theming/DuruSans-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Resources/UI/icons/twitter_icon.png" type="Texture" id=12]
[ext_resource path="res://Resources/UI/icons/youtube_icon.png" type="Texture" id=13]
[ext_resource path="res://Resources/UI/icons/itch_icon.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 11 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
game_scene_path = ExtResource( 4 )
options_menu = ExtResource( 2 )
credits_menu = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 341, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="SurfaceMesh" parent="ViewportContainer/Viewport" instance=ExtResource( 9 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport"]
environment = ExtResource( 10 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -0.987661, 0, -0.156607, 0, 1, 0, 0.156607, 0, -0.987661, 7.37068, 5.5867, -11.4758 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport"]
transform = Transform( 0.921816, -0.239718, -0.304616, 0, -0.785846, 0.618422, -0.387628, -0.570071, -0.724405, 0, 24.9981, 0 )
light_color = Color( 0.333333, 0.376471, 0.619608, 1 )
light_energy = 0.5

[node name="GameButtons" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -238.0
margin_right = 205.0
margin_bottom = -29.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameButtons"]
margin_left = 1.0
margin_top = 1.0
margin_right = 174.0
margin_bottom = 208.0
custom_constants/separation = 10

[node name="BtnContinue" type="Button" parent="GameButtons/VBoxContainer"]
margin_right = 173.0
margin_bottom = 29.0
size_flags_vertical = 3
text = "Continue"

[node name="UiSoundPack" parent="GameButtons/VBoxContainer/BtnContinue" instance=ExtResource( 7 )]

[node name="Control" type="Control" parent="GameButtons/VBoxContainer"]
margin_top = 39.0
margin_right = 173.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 10 )

[node name="BtnNewGame" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 59.0
margin_right = 173.0
margin_bottom = 88.0
size_flags_vertical = 3
text = "New Game"

[node name="UiSoundPack2" parent="GameButtons/VBoxContainer/BtnNewGame" instance=ExtResource( 7 )]

[node name="BtnOptions" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 98.0
margin_right = 173.0
margin_bottom = 128.0
size_flags_vertical = 3
text = "Options"

[node name="UiSoundPack3" parent="GameButtons/VBoxContainer/BtnOptions" instance=ExtResource( 7 )]

[node name="BtnCredits" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 138.0
margin_right = 173.0
margin_bottom = 167.0
size_flags_vertical = 3
text = "Credits"

[node name="UiSoundPack4" parent="GameButtons/VBoxContainer/BtnCredits" instance=ExtResource( 7 )]

[node name="BtnQuit" type="Button" parent="GameButtons/VBoxContainer"]
margin_top = 177.0
margin_right = 173.0
margin_bottom = 207.0
size_flags_vertical = 3
text = "Quit"

[node name="UiSoundPack5" parent="GameButtons/VBoxContainer/BtnQuit" instance=ExtResource( 7 )]

[node name="Socials" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -313.0
margin_top = -76.0
margin_right = -11.6493
margin_bottom = -12.0

[node name="VBoxContainer" type="VBoxContainer" parent="Socials"]
margin_left = 1.0
margin_top = 1.0
margin_right = 300.351
margin_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="Socials/VBoxContainer"]
margin_right = 299.0
margin_bottom = 32.0
alignment = 1

[node name="Twitter" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 97.0
margin_right = 129.0
icon = ExtResource( 12 )
URI = "https://twitter.com/OfSquiggles"

[node name="UiSoundPack6" parent="Socials/VBoxContainer/HBoxContainer/Twitter" instance=ExtResource( 7 )]

[node name="Youtube" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 133.0
margin_right = 165.0
icon = ExtResource( 13 )
URI = "https://www.youtube.com/channel/UCIh0Th1EBpFlvcKYWld0OsQ"

[node name="UiSoundPack7" parent="Socials/VBoxContainer/HBoxContainer/Youtube" instance=ExtResource( 7 )]

[node name="ItchIO" parent="Socials/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 201.0
icon = ExtResource( 14 )
URI = "https://queenofsquiggles.itch.io/"

[node name="UiSoundPack8" parent="Socials/VBoxContainer/HBoxContainer/ItchIO" instance=ExtResource( 7 )]

[node name="Label" type="Label" parent="Socials/VBoxContainer"]
margin_top = 36.0
margin_right = 299.0
margin_bottom = 57.0
text = "A game by QueenOfSquiggles (2022)"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 521.0
margin_bottom = 243.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave] The Ascension Of The Lamb

(Jam Version) [/wave]"
meta_underlined = false
text = " The Ascension Of The Lamb

(Jam Version) "
fit_content_height = true
scroll_active = false

[connection signal="pressed" from="GameButtons/VBoxContainer/BtnContinue" to="." method="_on_BtnContinue_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnNewGame" to="." method="_on_BtnNewGame_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnOptions" to="." method="_on_BtnOptions_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnCredits" to="." method="_on_BtnCredits_pressed"]
[connection signal="pressed" from="GameButtons/VBoxContainer/BtnQuit" to="." method="_on_BtnQuit_pressed"]
