[gd_scene load_steps=9 format=2]

[ext_resource path="res://Modules/menus/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Modules/menus/BtnSocial.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/menus/options_menu_parts/AudioBusVolumeSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/menus/options_menu_parts/GraphicsSettingsContent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modules/menus/options_menu_parts/SubtitlesEnable.gd" type="Script" id=5]
[ext_resource path="res://Modules/menus/utility/DefaultSelectControl.tscn" type="PackedScene" id=6]
[ext_resource path="res://Modules/menus/theming/basic_theme.tres" type="Theme" id=7]
[ext_resource path="res://Modules/menus/ui_sounds/UiSoundPack.tscn" type="PackedScene" id=8]

[node name="OptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
main_menu_path = "res://Modules/menus/MainMenu.tscn"
ui_sound_pack = ExtResource( 8 )

[node name="Tabs" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="OptionsCategories" type="PanelContainer" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pages" type="TabContainer" parent="OptionsCategories"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="Graphics" type="PanelContainer" parent="OptionsCategories/Pages"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="GraphicsSettingsContent" parent="OptionsCategories/Pages/Graphics" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1013.0
margin_bottom = 494.0

[node name="Gameplay" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/Pages/Gameplay"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1013.0
margin_bottom = 494.0
alignment = 1

[node name="Label" type="Label" parent="OptionsCategories/Pages/Gameplay/VBoxContainer"]
margin_top = 234.0
margin_right = 1012.0
margin_bottom = 255.0
text = "There's nothing here yet"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsCategories/Pages/Gameplay/VBoxContainer"]
margin_top = 259.0
margin_right = 1012.0
margin_bottom = 259.0

[node name="Audio" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="PanelContainer" type="CenterContainer" parent="OptionsCategories/Pages/Audio"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1013.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/Pages/Audio/PanelContainer"]
margin_left = 236.0
margin_top = 163.0
margin_right = 775.0
margin_bottom = 349.0
custom_constants/separation = 12
alignment = 1

[node name="MasterVolumeSlider" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 557.0
margin_bottom = 27.0
alignment = 2
label_text = "Composite (All) Volume"

[node name="SoundFXVolumeSlider" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 39.0
margin_right = 557.0
margin_bottom = 66.0
alignment = 2
audio_bus_index = 1
label_text = "Sound Effects"

[node name="VoiceLinesVolumeSlider" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 78.0
margin_right = 557.0
margin_bottom = 105.0
alignment = 2
audio_bus_index = 2
label_text = "Voice Lines"

[node name="MusicVolumeSlider" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 117.0
margin_right = 557.0
margin_bottom = 144.0
alignment = 2
audio_bus_index = 3
label_text = "Music"

[node name="MiscVolumeSlider" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 156.0
margin_right = 557.0
margin_bottom = 183.0
alignment = 2
audio_bus_index = 4
label_text = "Misc"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 557.0
margin_bottom = 222.0
alignment = 1

[node name="SubtitlesEnable" type="CheckBox" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 229.0
margin_right = 327.0
margin_bottom = 27.0
pressed = true
text = "Subtitles"
script = ExtResource( 5 )

[node name="UiSoundPack" parent="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer/HBoxContainer/SubtitlesEnable" instance=ExtResource( 8 )]

[node name="Controls" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionsCategories/Pages/Controls"]
margin_left = 1.0
margin_top = 246.0
margin_right = 1013.0
margin_bottom = 267.0
text = "Nothing here yet"
align = 1

[node name="Stream & Tube Info" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/Pages/Stream & Tube Info"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1013.0
margin_bottom = 494.0
custom_constants/separation = 10
alignment = 1

[node name="Label6" type="Label" parent="OptionsCategories/Pages/Stream & Tube Info/VBoxContainer"]
margin_top = 124.0
margin_right = 1012.0
margin_bottom = 145.0
text = "General Stuff"
autowrap = true

[node name="Label" type="Label" parent="OptionsCategories/Pages/Stream & Tube Info/VBoxContainer"]
margin_top = 155.0
margin_right = 1012.0
margin_bottom = 272.0
text = "This is just a series of information that may be useful to content creators who want to play my game for their content.
First off you have my full permission to do so
Providing a link or reference to me and/or the game download page is highly appreciated!
When the content is posted, I would appreciate a link so I can see how people are playing my games. I am easiest to reach on Twitter or the individual game download page"
align = 1
autowrap = true

[node name="Control" type="Control" parent="OptionsCategories/Pages/Stream & Tube Info/VBoxContainer"]
margin_top = 282.0
margin_right = 1012.0
margin_bottom = 282.0

[node name="Label5" type="Label" parent="OptionsCategories/Pages/Stream & Tube Info/VBoxContainer"]
margin_top = 292.0
margin_right = 1012.0
margin_bottom = 313.0
text = "Useful legal and such"
autowrap = true

[node name="Label7" type="Label" parent="OptionsCategories/Pages/Stream & Tube Info/VBoxContainer"]
margin_top = 323.0
margin_right = 1012.0
margin_bottom = 368.0
text = "The audio, music, sound effects, etc are either made by me or under a creative commons license. This means there should be no problem with copyright issues however I cannot predict how any particular social media platform will behave. "
align = 1
autowrap = true

[node name="Engine Info" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/Pages/Engine Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 507.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="OptionsCategories/Pages/Engine Info/VBoxContainer"]
margin_top = 193.0
margin_right = 988.0
margin_bottom = 207.0
text = "This game is made with the Godot Engine, which is a free and open-source game engine. If interesed, this button will take you to the website to try it out:"
align = 1
autowrap = true

[node name="BtnSocial" parent="OptionsCategories/Pages/Engine Info/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 217.0
margin_right = 988.0
margin_bottom = 249.0
text = "Godot Game Engine Website"
icon = null
URI = "https://godotengine.org/"

[node name="Label2" type="Label" parent="OptionsCategories/Pages/Engine Info/VBoxContainer"]
margin_top = 259.0
margin_right = 988.0
margin_bottom = 307.0
text = "It is made from a framework I built using the Godot Engine which is a base for my 3D horror games, although this game is not necessarily a horror game itself. Over time I will be developing this core game framework to make it better and better. But if a lot of my games seem to have certain similarities and shared quirks, it may be due to my framework and not the Godot Engine as a whole."
align = 1
autowrap = true

[node name="Danger Zone" type="PanelContainer" parent="OptionsCategories/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/Pages/Danger Zone"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 507.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsCategories/Pages/Danger Zone/VBoxContainer"]
margin_top = 234.0
margin_right = 988.0
margin_bottom = 265.0
alignment = 1

[node name="BtnDeleteSaveData" type="Button" parent="OptionsCategories/Pages/Danger Zone/VBoxContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 293.0
margin_bottom = 31.0
text = "Delete All Save Data"

[node name="Label" type="Label" parent="OptionsCategories/Pages/Danger Zone/VBoxContainer/HBoxContainer"]
margin_left = 297.0
margin_right = 836.0
margin_bottom = 31.0
text = "This will delete all save data you have, including any settings you may have selected
There is no confirmation dialogue"

[node name="BtnMainMenu" type="Button" parent="."]
margin_top = 549.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Main Menu"

[node name="DefaultSelectControl" parent="BtnMainMenu" instance=ExtResource( 6 )]

[node name="UiSoundPack" parent="BtnMainMenu" instance=ExtResource( 8 )]

[connection signal="toggled" from="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer/HBoxContainer/SubtitlesEnable" to="OptionsCategories/Pages/Audio/PanelContainer/VBoxContainer/HBoxContainer/SubtitlesEnable" method="_on_SubtitlesEnable_toggled"]
[connection signal="pressed" from="OptionsCategories/Pages/Danger Zone/VBoxContainer/HBoxContainer/BtnDeleteSaveData" to="." method="_on_BtnDeleteSaveData_pressed"]
[connection signal="pressed" from="BtnMainMenu" to="." method="_on_BtnMainMenu_pressed"]
