[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Materials/sorted/walls/rough_block_wall.material" type="Material" id=1]
[ext_resource path="res://Resources/Materials/sorted/ceilings/white_rough_plaster.material" type="Material" id=2]
[ext_resource path="res://Resources/Materials/sorted/floors/stone_brick_wall_001.material" type="Material" id=3]
[ext_resource path="res://GameDefinitions/Items/bases/PickupItemReadable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Models/imported/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Models/imported/CabinetBedDrawer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Models/imported/BedSingle.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/level_mesh_parts/Floor1_BedroomAbbyMesh.scn_part.scn" type="PackedScene" id=9]

[node name="Floor1_BedroomAbbyMesh" instance=ExtResource( 9 )]

[node name="Mesh(Imported)" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 3 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.132, -30.486, 34.503 )

[node name="Objects" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.637, -30.467, 29.945 )

[node name="bedSingle2" parent="Objects" index="0" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -2.5, 8.5 )

[node name="cabinetBedDrawer" parent="Objects" index="1" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.5, 10 )

[node name="table" parent="Objects" index="2" instance=ExtResource( 5 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -4, -2.5, 1.5 )

[node name="PickupItemReadable" parent="Objects" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.869732, 10.3801 )
title_key = "note.abby.title"
text_key = "note.abby.body"
