[gd_scene load_steps=19 format=2]

[ext_resource path="res://Resources/Materials/sorted/walls/rough_block_wall.material" type="Material" id=1]
[ext_resource path="res://Resources/Materials/sorted/ceilings/white_rough_plaster.material" type="Material" id=2]
[ext_resource path="res://Resources/Materials/sorted/floors/stone_brick_wall_001.material" type="Material" id=3]
[ext_resource path="res://GameDefinitions/Items/bases/PickupItemReadable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Models/imported/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Models/imported/CabinetBedDrawer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Models/imported/BedSingle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Modules/effects/visual_effects/DustMotesVFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/level_mesh_parts/Floor1_BedroomAbbyMesh.scn_part.scn" type="PackedScene" id=9]
[ext_resource path="res://Modules/effects/sound_effects/ReverbArea.tscn" type="PackedScene" id=10]

[sub_resource type="Gradient" id=6]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.0694444, 0.368056, 1 )
colors = PoolColorArray( 0.466667, 0.466667, 0.466667, 0, 0.466667, 0.466667, 0.466667, 1, 0.466667, 0.466667, 0.466667, 1, 0.466667, 0.466667, 0.466667, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 284.087, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0643087, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.43
emission_shape = 2
emission_box_extents = Vector3( 2, 1.5, 4 )
gravity = Vector3( 0, -0.1, 0 )
initial_velocity = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.25
tangential_accel = -2.0
tangential_accel_random = 0.33
damping_curve = SubResource( 9 )
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_random = 0.75
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 4.01898, 2.44255, 6.44096 )

[node name="Floor1_BedroomAbbyMesh" instance=ExtResource( 9 )]

[node name="Mesh(Imported)" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 3 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.132, -30.486, 34.503 )

[node name="Objects" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.637, -30.467, 29.945 )

[node name="bedSingle2" parent="Objects" index="0" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -2.5, 8.5 )

[node name="cabinetBedDrawer" parent="Objects" index="1" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.5, 10 )

[node name="table" parent="Objects" index="2" instance=ExtResource( 5 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -4, -2.5, 1.5 )

[node name="PickupItemReadable" parent="Objects" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.869732, 10.3801 )
title_key = "note.abby.title"
text_key = "note.abby.body"

[node name="DustMotesVFX" parent="Objects" index="4" instance=ExtResource( 8 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -0.492088, 0, 4.50974 )
visibility_aabb = AABB( -2.45281, -1.57681, -4, 4.90562, 3.15361, 8 )
process_material = SubResource( 10 )

[node name="ReverbArea" parent="Objects" index="5" instance=ExtResource( 10 )]

[node name="CollisionShape" type="CollisionShape" parent="Objects/ReverbArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.561634, 0, 4.52117 )
shape = SubResource( 11 )
