[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/level_mesh_parts/Floor1_EntranceMesh.scn_part.scn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Materials/rocks_ground_02.material" type="Material" id=2]
[ext_resource path="res://Resources/Materials/sorted/floors/medieval_blocks_03.material" type="Material" id=3]
[ext_resource path="res://Resources/Materials/wood_table_001.material" type="Material" id=4]
[ext_resource path="res://GameDefinitions/Items/KeyItems/ItemVent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Models/imported/LampSquareTable.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDefinitions/Items/ItemBox.tscn" type="PackedScene" id=7]

[node name="Floor1_EntranceMesh" instance=ExtResource( 1 )]

[node name="Mesh(Imported)" parent="." index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )

[node name="Objects" type="Spatial" parent="." index="2"]

[node name="ItemVent" parent="Objects" index="0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36339, -23.9948, -10.9677 )

[node name="lampSquareTable" parent="Objects" index="1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -23.3272, -11 )

[node name="lampSquareTable2" parent="Objects" index="2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, -23.0665, -4.5 )

[node name="Label3D" type="Label3D" parent="Objects" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -21.5, -5 )
pixel_size = 0.04
billboard = 1
alpha_cut = 1
text = "Left click to pick up and drop items"
autowrap = true
width = 200.0

[node name="PickupItem_Box" parent="Objects" index="4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76684, -22.8793, -4.38153 )

[node name="PickupItem_Box_10" parent="Objects" index="5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -7.75337 )

[node name="PickupItem_Box_11" parent="Objects" index="6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -8.55724 )

[node name="PickupItem_Box_12" parent="Objects" index="7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -9.37603 )

[node name="PickupItem_Box_13" parent="Objects" index="8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -10.2171 )

[node name="PickupItem_Box_14" parent="Objects" index="9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -11.1727 )

[node name="PickupItem_Box_15" parent="Objects" index="10" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -6.9172 )

[node name="PickupItem_Box_16" parent="Objects" index="11" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65833, -24.7238, -5.80563 )

[node name="PickupItem_Box_17" parent="Objects" index="12" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52049, -24.7238, -5.80563 )

[node name="PickupItem_Box_18" parent="Objects" index="13" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2852, -24.7238, -5.80563 )

[node name="PickupItem_Box_19" parent="Objects" index="14" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9349, -24.7238, -5.80563 )

[node name="PickupItem_Box_2" parent="Objects" index="15" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.835318, 0.549767, 0, -0.549767, 0.835318, 7.14782, -24.4518, -1.61691 )

[node name="PickupItem_Box_3" parent="Objects" index="16" instance=ExtResource( 7 )]
transform = Transform( 0.395994, 0.504825, -0.767034, 0, 0.835318, 0.549767, 0.918253, -0.217704, 0.330781, 7.14782, -24.4518, 0.659317 )

[node name="PickupItem_Box_4" parent="Objects" index="17" instance=ExtResource( 7 )]
transform = Transform( 0.395994, 0.504825, -0.767034, 0, 0.835318, 0.549767, 0.918253, -0.217704, 0.330781, 5.37908, -24.4518, -1.41379 )

[node name="PickupItem_Box_5" parent="Objects" index="18" instance=ExtResource( 7 )]
transform = Transform( -0.0616248, 0.0842978, -0.994533, -0.0333857, 0.995695, 0.086465, 0.997541, 0.0385316, -0.0585451, 6.06339, -24.4427, 0.831666 )

[node name="PickupItem_Box_6" parent="Objects" index="19" instance=ExtResource( 7 )]
transform = Transform( 0.395994, 0.504825, -0.767034, 0, 0.835318, 0.549767, 0.918253, -0.217704, 0.330781, 6.27138, -24.4518, -0.106537 )

[node name="PickupItem_Box_7" parent="Objects" index="20" instance=ExtResource( 7 )]
transform = Transform( -0.312842, -0.910942, 0.268914, 0.242779, -0.350414, -0.904582, 0.918253, -0.217704, 0.330781, 4.27138, -24.4518, -1.10654 )

[node name="PickupItem_Box_8" parent="Objects" index="21" instance=ExtResource( 7 )]
transform = Transform( 0.395994, 0.504825, -0.767034, 0, 0.835318, 0.549767, 0.918253, -0.217704, 0.330781, 2.79857, -24.4518, -1.68061 )

[node name="PickupItem_Box_9" parent="Objects" index="22" instance=ExtResource( 7 )]
transform = Transform( -0.560596, 0.455256, -0.691719, 0, 0.835318, 0.549767, 0.82809, 0.308197, -0.468276, 4.08844, -24.4518, 1.30517 )
