[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/level_mesh_parts/Sanctuary_MainChambersMesh2.scn_part.scn" type="PackedScene" id=1]

[node name="Sanctuary_MainChambersMesh2" instance=ExtResource( 1 )]

[node name="Spatial" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83142, -76.145, -63.2019 )

[node name="Label3D" type="Label3D" parent="Spatial" index="0"]
pixel_size = 0.1
billboard = 1
alpha_cut = 1
text = "This game was not able to be completed for the game jam. This segment and many others are currently unfinished"
line_spacing = 1.0
autowrap = true
width = 250.0

[node name="Label3D2" type="Label3D" parent="Spatial" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.5 )
pixel_size = 0.1
billboard = 1
alpha_cut = 1
text = "Thank you so much for playing!"
line_spacing = 1.0
autowrap = true
width = 250.0
