[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/level_mesh_parts/SurfaceMesh.scn_part.scn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Materials/rocks_ground_02.material" type="Material" id=2]
[ext_resource path="res://Resources/Materials/forest_leaves_02.material" type="Material" id=3]
[ext_resource path="res://Resources/Models/imported/TruckFlat.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Models/imported/TreePineLarge.tscn" type="PackedScene" id=5]
[ext_resource path="res://Modules/effects/visual_effects/EnvironmentalFogVFX.tscn" type="PackedScene" id=6]

[node name="SurfaceMesh" instance=ExtResource( 1 )]

[node name="Mesh(Imported)" parent="." index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )

[node name="Objects" type="Spatial" parent="." index="2"]

[node name="truck_flat" parent="Objects" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.49958, 0.0204844, 0.866025, -0.0409689, 0.99916, -1.22097e-09, -0.865298, -0.0354801, 0.5, -36.3043, 0.00518247, 59.8928 )

[node name="treePine_large3" parent="Objects" index="1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04086, 0, 13.5 )

[node name="treePine_large14" parent="Objects" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.88991, 0, -0.456135, 0, 1, 0, 0.456135, 0, 0.88991, 5.73993, 0, 13.5 )

[node name="treePine_large18" parent="Objects" index="3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47449, 0, 0.680141 )

[node name="treePine_large26" parent="Objects" index="4" instance=ExtResource( 5 )]
transform = Transform( 0.771416, 1.285e-05, -0.636332, -1.41546e-05, 1, 3.03408e-06, 0.636332, 6.6661e-06, 0.771416, -7.88193, 1.20412e-05, 2.87446 )

[node name="treePine_large27" parent="Objects" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0289, 0, 4.91311 )

[node name="treePine_large60" parent="Objects" index="6" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 18.3644, -0.000383535, -4.91586 )

[node name="treePine_large71" parent="Objects" index="7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19125, 0, -7.78582 )

[node name="treePine_large4" parent="Objects" index="8" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -15.4939, 0.000141824, 9.7586 )

[node name="treePine_large5" parent="Objects" index="9" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5409, 0, 1 )

[node name="treePine_large6" parent="Objects" index="10" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0409, 0, -6 )

[node name="treePine_large7" parent="Objects" index="11" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -31.8294, 0.000303066, -11.4877 )

[node name="treePine_large8" parent="Objects" index="12" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0409, 0, 0.5 )

[node name="treePine_large9" parent="Objects" index="13" instance=ExtResource( 5 )]
transform = Transform( 0.924099, 1.19205e-05, 0.382154, -1.41546e-05, 1, 3.03408e-06, -0.382154, -8.21343e-06, 0.924099, -29.9921, 0.000347067, 9.98615 )

[node name="treePine_large10" parent="Objects" index="14" instance=ExtResource( 5 )]
transform = Transform( 0.888785, 0, -0.458324, 0, 1, 0, 0.458324, 0, 0.888785, -36.0409, 0, 21.5 )

[node name="treePine_large11" parent="Objects" index="15" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5409, 0, 24.5 )

[node name="treePine_large12" parent="Objects" index="16" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -21.7577, 0.000279341, 24.8588 )

[node name="treePine_large13" parent="Objects" index="17" instance=ExtResource( 5 )]
transform = Transform( 0.897158, 0, 0.441709, 0, 1, 0, -0.441709, 0, 0.897158, -7.54086, 0, 26 )

[node name="treePine_large15" parent="Objects" index="18" instance=ExtResource( 5 )]
transform = Transform( 0.886179, 0, 0.463342, 0, 1, 0, -0.463342, 0, 0.886179, 20.0309, 0, 40.5994 )

[node name="treePine_large16" parent="Objects" index="19" instance=ExtResource( 5 )]
transform = Transform( 0.780376, 0, -0.625311, 0, 1, 0, 0.625311, 0, 0.780376, -4.04086, 0, 65 )

[node name="treePine_large17" parent="Objects" index="20" instance=ExtResource( 5 )]
transform = Transform( 0.87027, 0, -0.492575, 0, 1, 0, 0.492575, 0, 0.87027, -16.5409, 0, 68.5 )

[node name="treePine_large19" parent="Objects" index="21" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5409, 0, 38 )

[node name="treePine_large20" parent="Objects" index="22" instance=ExtResource( 5 )]
transform = Transform( 0.91451, 1.41721e-05, -0.404564, -1.41546e-05, 1, 3.03408e-06, 0.404564, 2.95132e-06, 0.91451, -24.8573, 0.666171, 35.8297 )

[node name="treePine_large21" parent="Objects" index="23" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5409, 0, 31 )

[node name="treePine_large22" parent="Objects" index="24" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5409, 0, 18.5 )

[node name="treePine_large23" parent="Objects" index="25" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -39.4753, 0.00048457, 11.1351 )

[node name="treePine_large24" parent="Objects" index="26" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0409, 0, 41.5 )

[node name="treePine_large25" parent="Objects" index="27" instance=ExtResource( 5 )]
transform = Transform( 0.843016, 0, 0.537888, 0, 1, 0, -0.537888, 0, 0.843016, -34.0409, 0, 48 )

[node name="treePine_large28" parent="Objects" index="28" instance=ExtResource( 5 )]
transform = Transform( 0.91655, 1.17598e-05, 0.39992, -1.41546e-05, 1, 3.03408e-06, -0.39992, -8.44199e-06, 0.91655, -43.5095, 0.000741939, 72.706 )

[node name="treePine_large29" parent="Objects" index="29" instance=ExtResource( 5 )]
transform = Transform( 0.955433, 0, -0.295208, 0, 1, 0, 0.295208, 0, 0.955433, -32.5409, 0, 76 )

[node name="treePine_large30" parent="Objects" index="30" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5409, 0, 80 )

[node name="treePine_large31" parent="Objects" index="31" instance=ExtResource( 5 )]
transform = Transform( 0.945406, 1.43707e-05, -0.325895, -1.41546e-05, 1, 3.03408e-06, 0.325895, 1.74404e-06, 0.945406, -0.897036, 0.000163122, 79.5381 )

[node name="treePine_large32" parent="Objects" index="32" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9591, 0, 80 )

[node name="treePine_large33" parent="Objects" index="33" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 5.46093, 4.38097e-05, 70.4372 )

[node name="treePine_large34" parent="Objects" index="34" instance=ExtResource( 5 )]
transform = Transform( 0.325948, 0, 0.945388, 0, 1, 0, -0.945388, 0, 0.325948, 7.45914, 0, 62 )

[node name="treePine_large35" parent="Objects" index="35" instance=ExtResource( 5 )]
transform = Transform( 0.969829, 0, 0.243784, 0, 1, 0, -0.243784, 0, 0.969829, 11.4591, 0, 69.5 )

[node name="treePine_large36" parent="Objects" index="36" instance=ExtResource( 5 )]
transform = Transform( 0.930885, 1.42848e-05, -0.365313, -1.41546e-05, 1, 3.03408e-06, 0.365313, 2.34603e-06, 0.930885, 19.3925, -0.00015054, 70.2943 )

[node name="treePine_large37" parent="Objects" index="37" instance=ExtResource( 5 )]
transform = Transform( 0.984859, 0, -0.173356, 0, 1, 0, 0.173356, 0, 0.984859, 16.4591, 0, 57 )

[node name="treePine_large38" parent="Objects" index="38" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9591, 0, 52.5 )

[node name="treePine_large39" parent="Objects" index="39" instance=ExtResource( 5 )]
transform = Transform( 0.928772, 1.42711e-05, -0.370652, -1.41546e-05, 1, 3.03408e-06, 0.370652, 2.42802e-06, 0.928772, 19.0198, -0.000239309, 29.6693 )

[node name="treePine_large40" parent="Objects" index="40" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4591, 0, 33 )

[node name="treePine_large41" parent="Objects" index="41" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4591, 0, 24 )

[node name="treePine_large42" parent="Objects" index="42" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9591, 0, 15.5 )

[node name="treePine_large43" parent="Objects" index="43" instance=ExtResource( 5 )]
transform = Transform( 0.842629, 1.0293e-05, 0.538494, -1.41546e-05, 1, 3.03408e-06, -0.538494, -1.01791e-05, 0.842629, 24.3991, -0.000444083, 2.63168 )

[node name="treePine_large44" parent="Objects" index="44" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4591, 0, -7.5 )

[node name="treePine_large45" parent="Objects" index="45" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 45.9122, -0.000745374, 3.29416 )

[node name="treePine_large46" parent="Objects" index="46" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9591, 0, 20.5 )

[node name="treePine_large47" parent="Objects" index="47" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4591, 0, 20 )

[node name="treePine_large48" parent="Objects" index="48" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4591, 0, 33 )

[node name="treePine_large49" parent="Objects" index="49" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9591, 0, 37 )

[node name="treePine_large50" parent="Objects" index="50" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 38.0566, -0.000500662, 44.4225 )

[node name="treePine_large51" parent="Objects" index="51" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4591, 0, 54 )

[node name="treePine_large52" parent="Objects" index="52" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4591, 0, 64 )

[node name="treePine_large53" parent="Objects" index="53" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4591, 0, 72 )

[node name="treePine_large54" parent="Objects" index="54" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9591, 0, 71 )

[node name="treePine_large55" parent="Objects" index="55" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 42.629, -0.000446537, 80.8552 )

[node name="treePine_large56" parent="Objects" index="56" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9591, 0, 89.5 )

[node name="treePine_large57" parent="Objects" index="57" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9591, 0, 89 )

[node name="treePine_large58" parent="Objects" index="58" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 30.7481, -0.000253925, 88.5426 )

[node name="treePine_large59" parent="Objects" index="59" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0409, 0, 77.5 )

[node name="treePine_large61" parent="Objects" index="60" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -31.9897, 0.000479544, 42.0214 )

[node name="treePine_large62" parent="Objects" index="61" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -27.2335, 0.000361742, 26.4449 )

[node name="treePine_large63" parent="Objects" index="62" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0409, 0, 13 )

[node name="treePine_large64" parent="Objects" index="63" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -25.5868, 0.000265166, 3.91627 )

[node name="treePine_large65" parent="Objects" index="64" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0409, 0, -5.5 )

[node name="treePine_large66" parent="Objects" index="65" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, -31.1176, 0.000336949, 2.00283 )

[node name="treePine_large67" parent="Objects" index="66" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5409, 0, 9.5 )

[node name="treePine_large68" parent="Objects" index="67" instance=ExtResource( 5 )]
transform = Transform( 0.999877, 1.41052e-05, 0.015693, -1.41546e-05, 1, 3.03408e-06, -0.015693, -3.25629e-06, 0.999877, 20.0017, -0.000360666, 9.2015 )

[node name="treePine_large69" parent="Objects" index="68" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04086, 0, 71.5 )

[node name="treePine_large70" parent="Objects" index="69" instance=ExtResource( 5 )]
transform = Transform( 0.122406, 0, 0.99248, 0, 1, 0, -0.99248, 0, 0.122406, -24.5409, 0, 71.5 )

[node name="EnvironmentalFogVFX" parent="Objects" index="70" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3174, 2.13011, 59.0509 )

[node name="EnvironmentalFogVFX_2" parent="Objects" index="71" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3774, 2.13011, 59.0509 )

[node name="EnvironmentalFogVFX_3" parent="Objects" index="72" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3774, 2.13011, 4.51414 )

[node name="EnvironmentalFogVFX_4" parent="Objects" index="73" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8311, 2.13011, 4.51414 )
