[gd_scene load_steps=2 format=2]

[ext_resource path="res://TierTwoModules/first_person_controller/PlayerSelectionCast.gd" type="Script" id=1]

[node name="InteractionDetector" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true
script = ExtResource( 1 )
cache_time = 0.1
