[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/interactables/InteractablePropertySetterLerped.tscn" type="PackedScene" id=1]

[node name="LightSwitchInteractable" instance=ExtResource( 1 )]
target_property = "light_energy"
property_mode = 1
property_values_array = [ 0.0, 1.0 ]
lerp_time = 0.3
transition_type = 7
