[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-psx-shaders-master/shaders/psx_dither_post.shader" type="Shader" id=1]
[ext_resource path="res://addons/godot-psx-shaders-master/shaders/dithers/bluenoise_128_128.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/col_depth = 16.0
shader_param/dither_uv_scale = 1.0
shader_param/dith_range = 1.0
shader_param/dither_tex = ExtResource( 2 )

[node name="PlayViewport" type="ViewportContainer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="Viewport"]
