[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/menus/theming/basic_theme.tres" type="Theme" id=1]

[node name="ReadableText" type="AcceptDialog"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -250.0
margin_right = 400.0
margin_bottom = 250.0
theme = ExtResource( 1 )
window_title = "Readable"
resizable = true
dialog_autowrap = true
