[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/KenneyPacks/Particles/dirt_02.png" type="Texture" id=1]

[sub_resource type="Gradient" id=6]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.0694444, 0.368056, 1 )
colors = PoolColorArray( 0.466667, 0.466667, 0.466667, 0, 0.466667, 0.466667, 0.466667, 1, 0.466667, 0.466667, 0.466667, 1, 0.466667, 0.466667, 0.466667, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 284.087, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0643087, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.43
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 4 )
gravity = Vector3( 0, -0.1, 0 )
initial_velocity = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.25
tangential_accel = -2.0
tangential_accel_random = 0.33
damping_curve = SubResource( 9 )
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_random = 0.75
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="DustMotesVFX" type="Particles"]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0 )
amount = 50
lifetime = 10.0
preprocess = 4.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
