; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Leaf",
"class": "ActionLeaf",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/leaves/action.gd"
}, {
"base": "Decorator",
"class": "AlwaysFailDecorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/failer.gd"
}, {
"base": "Decorator",
"class": "AlwaysSucceedDecorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/succeeder.gd"
}, {
"base": "Node",
"class": "AudioLib",
"language": "GDScript",
"path": "res://Modules/audio_library/AudioLib.gd"
}, {
"base": "Spatial",
"class": "AudioLib3D",
"language": "GDScript",
"path": "res://Modules/audio_library/AudioLib3D.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/behavior_tree.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeNode",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/bt_node.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeRoot",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/bt_root.gd"
}, {
"base": "Reference",
"class": "Blackboard",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/blackboard.gd"
}, {
"base": "BehaviorTreeNode",
"class": "Composite",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/composites/composite.gd"
}, {
"base": "Leaf",
"class": "ConditionLeaf",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/leaves/condition.gd"
}, {
"base": "BehaviorTreeNode",
"class": "Decorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/decorator.gd"
}, {
"base": "KinematicBody",
"class": "FirstPersonCharacterBase",
"language": "GDScript",
"path": "res://TierTwoModules/first_person_controller/PlayerUseBT.gd"
}, {
"base": "Node",
"class": "GraphicsPresets",
"language": "GDScript",
"path": "res://Globals/settings_management/GraphicsPresets.gd"
}, {
"base": "KinematicBody",
"class": "InteractDoorKeyed",
"language": "GDScript",
"path": "res://Modules/interactables/InteractDoorKeyed.gd"
}, {
"base": "RayCast",
"class": "InteractionRayCast",
"language": "GDScript",
"path": "res://TierTwoModules/first_person_controller/PlayerSelectionCast.gd"
}, {
"base": "Decorator",
"class": "InverterDecorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/inverter.gd"
}, {
"base": "BehaviorTreeNode",
"class": "Leaf",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/leaves/leaf.gd"
}, {
"base": "Decorator",
"class": "LimiterDecorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/limiter.gd"
}, {
"base": "Control",
"class": "LoadingScreen",
"language": "GDScript",
"path": "res://Globals/scene_management/LoadingScreen.gd"
}, {
"base": "Resource",
"class": "ModuleDef",
"language": "GDScript",
"path": "res://addons/squiggles_core/modules/core/module.gd"
}, {
"base": "RigidBody",
"class": "PickupItemBase",
"language": "GDScript",
"path": "res://TierTwoModules/pickup_items/PickupItemBase.gd"
}, {
"base": "PickupItemBase",
"class": "PickupItemContainer",
"language": "GDScript",
"path": "res://TierTwoModules/pickup_items/PickupItemContainer.gd"
}, {
"base": "Composite",
"class": "SelectorComposite",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/composites/selector.gd"
}, {
"base": "Composite",
"class": "SequenceComposite",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/composites/sequence.gd"
}, {
"base": "Node",
"class": "Splash",
"language": "GDScript",
"path": "res://Modules/godot_splash_screens/splash/Splash.gd"
}, {
"base": "Node",
"class": "SubtitleData",
"language": "GDScript",
"path": "res://addons/subtitles/scenes/SubtitleData.gd"
}, {
"base": "CanvasLayer",
"class": "SubtitlesLayer2D",
"language": "GDScript",
"path": "res://addons/subtitles/scenes/SubtitlesLayer2D.gd"
}, {
"base": "CanvasLayer",
"class": "SubtitlesLayer3D",
"language": "GDScript",
"path": "res://addons/subtitles/scenes/SubtitlesLayer3D.gd"
}, {
"base": "CanvasLayer",
"class": "SubtitlesLayerDialogue",
"language": "GDScript",
"path": "res://addons/subtitles/scenes/SubtitlesLayerDialogue.gd"
}, {
"base": "Decorator",
"class": "TimeLimiterDecorator",
"language": "GDScript",
"path": "res://Modules/behaviour_tree/nodes/decorators/time_limiter.gd"
} ]
_global_script_class_icons={
"ActionLeaf": "",
"AlwaysFailDecorator": "",
"AlwaysSucceedDecorator": "",
"AudioLib": "",
"AudioLib3D": "",
"BehaviorTree": "",
"BehaviorTreeNode": "",
"BehaviorTreeRoot": "",
"Blackboard": "",
"Composite": "",
"ConditionLeaf": "",
"Decorator": "",
"FirstPersonCharacterBase": "",
"GraphicsPresets": "",
"InteractDoorKeyed": "",
"InteractionRayCast": "",
"InverterDecorator": "",
"Leaf": "",
"LimiterDecorator": "",
"LoadingScreen": "",
"ModuleDef": "",
"PickupItemBase": "",
"PickupItemContainer": "",
"SelectorComposite": "",
"SequenceComposite": "",
"Splash": "",
"SubtitleData": "",
"SubtitlesLayer2D": "",
"SubtitlesLayer3D": "",
"SubtitlesLayerDialogue": "",
"TimeLimiterDecorator": ""
}

[Subtitles]

General/subtitles_enabled=true
General/use_auto_dialogue_line_splitter=true
Advanced/auto_line_splitter_regular_expression="[^.|,|!|?|\"|'|:|;|`|º|,|\\s]+"

[application]

config/name="AscensionOfTheLamb"
config/description="A short horror game made for GoGodotJam 3 (Theme: Evolution)
It follows an early 2000s vlogger called \"xXx_Jibby_xXx\" who is exploring a bunker of a cult that mysteriously disappeared"
run/main_scene="res://Modules/menus/MainMenu.tscn"
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals/autoload/Globals.gd"
LocksManager="*res://Globals/autoload/LocksManager.gd"
SaveData="*res://Globals/autoload/SaveData.gd"
SceneManagement="*res://Globals/autoload/SceneManagement.gd"
Settings="*res://Globals/autoload/Settings.gd"
Readables="*res://Globals/autoload/Readables.gd"
Subtitles="*res://addons/subtitles/scenes/Subtitles.gd"
MusicManager="*res://Globals/autoload/MusicManager.gd"

[debug]

settings/physics_interpolation/enable_warnings=false
gdscript/warnings/exclude_addons=false
gdscript/warnings/return_value_discarded=false

[display]

window/vsync/use_vsync=false

[editor]

scene/scene_naming=1

[editor_plugins]

enabled=PoolStringArray( "res://addons/squiggles_core/plugin.cfg", "res://addons/subtitles/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}
toggle_rotate_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":7,"axis_value":1.0,"script":null)
 ]
}
toggle_flashlight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":16,"pressure":0.0,"pressed":false,"script":null)
 ]
}
joy_look_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
joy_look_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
joy_look_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
joy_look_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://lang/translation.en.translation" )

[logging]

file_logging/enable_file_logging=true

[node]

name_num_separator=2

[physics]

3d/smooth_trimesh_collision=true
3d/godot_physics/bvh_collision_margin=0.5
3d/default_gravity=6.86
common/physics_interpolation=true

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
quality/filters/anisotropic_filter_level=2
gles3/shaders/log_active_async_compiles_count=true
quality/subsurface_scattering/quality=0
environment/default_environment="res://default_env.tres"
