[gd_scene load_steps=3 format=2]

[ext_resource path="res://TierTwoModules/pickup_items/PickupItemCustomScaled.tscn" type="PackedScene" id=1]
[ext_resource path="res://TierTwoModules/pickup_items/PickupItemPropertySetter.gd" type="Script" id=2]

[node name="PickupItemPropertySetter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
world_scale = Vector3( 1, 1, 1 )
held_scale = Vector3( 1, 1, 1 )
scale_children = [  ]
desired_property_name = "prop_path_not_set!!!"
desired_value = false
