[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/label-3D/Label3D.gd" type="Script" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Label3D" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 300, 25 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 1
gui_snap_controls_to_pixels = false
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0

[node name="Label" type="Label" parent="Viewport"]
margin_top = 13.0
margin_right = 161.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "default text"
align = 1
valign = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_v = true
billboard = 1
texture = SubResource( 1 )
