[gd_scene load_steps=5 format=2]

[ext_resource path="res://TierTwoModules/pickup_items/PickupItemBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDefinitions/Items/bases/PickupItemReadable.gd" type="Script" id=2]
[ext_resource path="res://Resources/Models/imported/props/items/Books.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.309846, 0.225903, 0.220208 )

[node name="PickupItemReadable" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_name = "Note"
title_key = "Note"
text_key = "text_key"

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
shape = SubResource( 2 )

[node name="books" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300188, -0.216608, 0.20185 )
