[gd_scene load_steps=14 format=2]

[ext_resource path="res://TierTwoModules/first_person_controller/FirstPersonCharacterBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDefinitions/Levels/LevelMeshParts/LevelModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/menus/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Materials/PostProcess/blue_noise_dither.tres" type="Material" id=5]
[ext_resource path="res://GameDefinitions/UI/InteractionPromptHud.tscn" type="PackedScene" id=6]
[ext_resource path="res://Globals/serialization/LevelSaver.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Music/Drones/hiding_place_mp3/last_breath.mp3" type="AudioStream" id=8]
[ext_resource path="res://Modules/environment/SettingsCompliantWorldEnvironment.tscn" type="PackedScene" id=9]
[ext_resource path="res://TierTwoModules/first_person_controller/InteractHUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Modules/post_processing/PostProcessViewportContainer.gd" type="Script" id=11]
[ext_resource path="res://addons/subtitles/scripts/CustomViewportFix.gd" type="Script" id=12]
[ext_resource path="res://Modules/menus/theming/basic_theme.tres" type="Theme" id=13]
[ext_resource path="res://GameDefinitions/Levels/FPS_Counter.gd" type="Script" id=14]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TestingLevel" type="ViewportContainer" parent="."]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 2
script = ExtResource( 11 )
dither_material = ExtResource( 5 )

[node name="LevelSaver" parent="TestingLevel" instance=ExtResource( 7 )]

[node name="Viewport" type="Viewport" parent="TestingLevel"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 2048

[node name="CustomViewportFix" type="Node" parent="TestingLevel/Viewport"]
script = ExtResource( 12 )
custom_viewport_scale = 2.0

[node name="Spatial" type="Spatial" parent="TestingLevel/Viewport"]

[node name="LevelModel" parent="TestingLevel/Viewport/Spatial" instance=ExtResource( 3 )]

[node name="Lighting" type="Spatial" parent="TestingLevel/Viewport/Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="TestingLevel/Viewport/Spatial/Lighting"]
transform = Transform( -0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, 0.353553, -0.353553, 0, 16, 0 )
editor_only = true
directional_shadow_mode = 1

[node name="DirectionalLight2" type="DirectionalLight" parent="TestingLevel/Viewport/Spatial/Lighting"]
transform = Transform( 0.866025, 0.353553, 0.353553, -0.482963, 0.408494, 0.774519, 0.12941, -0.841506, 0.524519, -5, 16.5, 0 )
visible = false
editor_only = true
directional_shadow_mode = 1

[node name="PlayerStart" type="Spatial" parent="TestingLevel/Viewport/Spatial"]
transform = Transform( 0.911152, 0, 0.412071, 0, 1, 0, -0.412071, 0, 0.911152, -22.3296, 1.6324, 59.3888 )

[node name="FirstPersonCharacterBase" parent="TestingLevel/Viewport/Spatial/PlayerStart" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )
__meta__ = {
"_editor_description_": "SurfaceMesh"
}

[node name="SettingsCompliantWorldEnvironment" parent="TestingLevel/Viewport/Spatial" instance=ExtResource( 9 )]

[node name="InteractHUD" parent="TestingLevel" instance=ExtResource( 10 )]

[node name="Interaction PromptHud" parent="TestingLevel" instance=ExtResource( 6 )]

[node name="PauseMenu" parent="TestingLevel" instance=ExtResource( 4 )]

[node name="BGM" type="Node" parent="TestingLevel"]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TestingLevel/BGM"]
stream = ExtResource( 8 )
autoplay = true
bus = "Music"

[node name="DebugStats" type="PanelContainer" parent="."]
margin_left = 36.0
margin_top = 34.0
margin_right = 122.0
margin_bottom = 69.0
script = ExtResource( 14 )

[node name="Label" type="Label" parent="DebugStats"]
margin_left = 7.0
margin_top = 7.0
margin_right = 85.0
margin_bottom = 52.0
theme = ExtResource( 13 )
text = "FPS: 000
AVG: 000"

[connection signal="interactable_select_ended" from="TestingLevel/Viewport/Spatial/PlayerStart/FirstPersonCharacterBase" to="TestingLevel/InteractHUD" method="end"]
[connection signal="interactable_select_ended" from="TestingLevel/Viewport/Spatial/PlayerStart/FirstPersonCharacterBase" to="TestingLevel/Interaction PromptHud" method="_on_interactable_select_ended"]
[connection signal="interactable_select_started" from="TestingLevel/Viewport/Spatial/PlayerStart/FirstPersonCharacterBase" to="TestingLevel/InteractHUD" method="start"]
[connection signal="interactable_select_started" from="TestingLevel/Viewport/Spatial/PlayerStart/FirstPersonCharacterBase" to="TestingLevel/Interaction PromptHud" method="_on_FirstPersonCharacterBase_interactable_select_started"]
