[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameDefinitions/Rendering/PlayViewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://TierTwoModules/first_person_controller/FirstPersonCharacterBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDefinitions/Levels/LevelModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/menus/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Materials/PostProcess/blue_noise_dither.tres" type="Material" id=5]
[ext_resource path="res://GameDefinitions/UI/InteractionPromptHud.tscn" type="PackedScene" id=6]
[ext_resource path="res://Globals/serialization/LevelSaver.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Music/Drones/hiding_place_mp3/last_breath.mp3" type="AudioStream" id=8]
[ext_resource path="res://dark_environment.tres" type="Environment" id=9]
[ext_resource path="res://TierTwoModules/first_person_controller/InteractHUD.tscn" type="PackedScene" id=10]

[node name="TestingLevel" instance=ExtResource( 1 )]
material = ExtResource( 5 )

[node name="LevelSaver" parent="." index="0" instance=ExtResource( 7 )]

[node name="LevelModel" parent="Viewport/Spatial" index="0" instance=ExtResource( 3 )]

[node name="Lighting" type="Spatial" parent="Viewport/Spatial" index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Spatial/Lighting" index="0"]
environment = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Spatial/Lighting" index="1"]
transform = Transform( -0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, 0.353553, -0.353553, 0, 16, 0 )
editor_only = true
directional_shadow_mode = 1

[node name="DirectionalLight2" type="DirectionalLight" parent="Viewport/Spatial/Lighting" index="2"]
transform = Transform( 0.866025, 0.353553, 0.353553, -0.482963, 0.408494, 0.774519, 0.12941, -0.841506, 0.524519, -5, 16.5, 0 )
editor_only = true
directional_shadow_mode = 1

[node name="FirstPersonCharacterBase" parent="Viewport/Spatial" index="2" instance=ExtResource( 2 )]
transform = Transform( -0.93566, 0, 0.352904, 0, 1, 0, -0.352904, 0, -0.93566, 10.6704, 0.132401, 1.8888 )
__meta__ = {
"_editor_description_": "SurfaceMesh"
}

[node name="held_object" parent="Viewport/Spatial/FirstPersonCharacterBase/Pivot/Camera" index="1"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, -1.97 )

[node name="Dummy" parent="Viewport/Spatial/FirstPersonCharacterBase/Pivot/Camera/DropPosition" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="InteractHUD" parent="." index="2" instance=ExtResource( 10 )]

[node name="Interaction PromptHud" parent="." index="3" instance=ExtResource( 6 )]

[node name="PauseMenu" parent="." index="4" instance=ExtResource( 4 )]

[node name="BGM" type="Node" parent="." index="5"]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGM" index="0"]
stream = ExtResource( 8 )
autoplay = true
bus = "Music"

[connection signal="interactable_select_ended" from="Viewport/Spatial/FirstPersonCharacterBase" to="InteractHUD" method="end"]
[connection signal="interactable_select_ended" from="Viewport/Spatial/FirstPersonCharacterBase" to="Interaction PromptHud" method="_on_interactable_select_ended"]
[connection signal="interactable_select_started" from="Viewport/Spatial/FirstPersonCharacterBase" to="InteractHUD" method="start"]
[connection signal="interactable_select_started" from="Viewport/Spatial/FirstPersonCharacterBase" to="Interaction PromptHud" method="_on_FirstPersonCharacterBase_interactable_select_started"]

[editable path="Viewport/Spatial/FirstPersonCharacterBase"]
