[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_red_01.tres" type="Material" id=1]
[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_dark_01.tres" type="Material" id=2]

[node name="Floor1_KitchenMesh" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -9 )
use_collision = true
width = 20.0
height = 14.0
depth = 18.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
operation = 2
width = 19.0
height = 13.0
depth = 17.0
material = ExtResource( 1 )

[node name="VentOpening" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -4.37114e-08, -2.50003, 2.5, -7.99998 )
operation = 2
radius = 3.0
height = 4.0
material = ExtResource( 2 )

[node name="HallDoor2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4.4, 9 )
operation = 2
height = 4.0
