[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_dark_01.tres" type="Material" id=1]

[node name="Nursery_PlayroomMesh" type="CSGBox"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -13, 9.5, 23 )
use_collision = true
width = 13.0
height = 8.0
depth = 18.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0 )
operation = 2
use_collision = true
width = 12.0
height = 7.0
depth = 17.0
material = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="HallDoor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999977, -1.4, 9 )
operation = 2
height = 4.0
material = ExtResource( 1 )
