[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_purple_01.tres" type="Material" id=1]
[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_dark_01.tres" type="Material" id=2]

[node name="StairsFloor2andNurseryMesh" type="CSGCombiner"]
use_collision = true

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5 )
width = 6.0
height = 8.0
depth = 8.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, -8, -0.5 )
width = 8.0
height = 8.0
depth = 8.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -20.6081, -2.97642, -0.5 )
width = 40.0
height = 8.0
depth = 8.0
material = ExtResource( 1 )

[node name="CSGCombiner2" type="CSGCombiner" parent="."]
operation = 2
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5 )
width = 5.0
height = 7.0
depth = 7.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, -8, -0.5 )
width = 7.0
height = 7.0
depth = 7.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -20.6081, -2.97642, -0.5 )
width = 41.0
height = 7.0
depth = 7.0
material = ExtResource( 1 )

[node name="DoorNursery" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1.17225e-07, 0, -1, 0, 1, 0, 1, 0, 1.17225e-07, -43.5, -9.4, -4.50003 )
height = 4.0
material = ExtResource( 2 )

[node name="DoorFloor2" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1.17225e-07, 0, -1, 0, 1, 0, 1, 0, 1.17225e-07, 0, 0.599998, -4.50004 )
height = 4.0
material = ExtResource( 2 )
