[gd_scene load_steps=2 format=2]

[ext_resource path="res://Globals/events/EventTriggerArea.gd" type="Script" id=1]

[node name="EventTriggerArea" type="Area"]
collision_layer = 0
input_ray_pickable = false
monitorable = false
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_EventTriggerArea_body_entered"]
